# brickshoarder

./: .gitignore  README.md  docker-compose.yaml
src/BricksHoarder.Backend/BricksHoarder.Api/: BricksHoarder.Api.csproj  BricksHoarder.Api.http  Pointer.cs  Program.cs  appsettings.Staging.json  appsettings.json
src/BricksHoarder.Backend/BricksHoarder.ArchTests/: AggregateTests.cs  AsyncTests.cs  BricksHoarder.Arch.Tests.csproj  BricksHoarder.ArchTests.csproj  UnitTest1.cs
src/BricksHoarder.Backend/BricksHoarder.AzureEventGrid/: BricksHoarder.AzureEventGrid.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.AzureServiceBus/: BatchEventConsumer.cs  BricksHoarder.Azure.ServiceBus.csproj  BricksHoarder.AzureCloud.ServiceBus.csproj  BricksHoarder.AzureServiceBus.csproj  BusRegistrationConfigurationExtension.cs  Class1.cs  CommandConsumer.cs  CommandDispatcher.cs  EventConsumer.cs  EventDispatcher.cs  SchedulingConsumer.cs  ServiceCollectionExtensions.cs  SyncSetLegoDataCommandDefinition.cs
src/BricksHoarder.Backend/BricksHoarder.AzureServiceBus.Setup/: BricksHoarder.AzureServiceBus.Setup.csproj  Program.cs
src/BricksHoarder.Backend/BricksHoarder.Backend/: BricksHoarder.Backend.csproj  Program.cs  WeatherForecast.cs
src/BricksHoarder.Backend/BricksHoarder.Cache.InMemory/: BricksHoarder.Cache.InMemory.csproj  InMemoryCache.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.Cache.MsSql/: BricksHoarder.Cache.MsSql.csproj  BricksHoarder.Snapshots.MsSql.csproj  MsSqlCache.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.Cache.NoCache/: BricksHoarder.Cache.NoCache.csproj  Class1.cs  NoCache.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.Cloud.Azure.Infrastructure.Generator/: BricksHoarder.Cloud.Azure.Infrastructure.Generator.csproj  MyStack.cs  OutputExtensions.cs  Program.cs  Pulumi.Subscription.yaml  Pulumi.yaml  StacksConfiguration.cs
src/BricksHoarder.Backend/BricksHoarder.Commands/: BricksHoarder.Commands.csproj  BricksHoarderCommandsAssemblyPointer.cs
src/BricksHoarder.Backend/BricksHoarder.Commands.Functional.Tests/: BricksHoarder.Commands.Functional.Tests.csproj  Startup.cs  UnitTest1.cs
src/BricksHoarder.Backend/BricksHoarder.Common.CQRS/: BricksHoarder.Common.CQRS.csproj  CommandDispatcherEventHandler.cs  IntegrationEventsQueue.cs  RequestToCommandMapper.cs
src/BricksHoarder.Backend/BricksHoarder.Common.DDD/: BricksHoarder.Common.DDD.csproj
src/BricksHoarder.Backend/BricksHoarder.Core/: BricksHoarder.Core.csproj
src/BricksHoarder.Backend/BricksHoarder.Domain/: BricksHoarder.Domain.csproj  BricksHoarderDomainAssemblyPointer.cs  Class1.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.EventStore/: BricksHoarder.EventStore.csproj  EventStoreAggregateStore.cs  Policies.cs  ServiceCollectionExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.Events/: AggregateInOutOfSyncState.cs  BatchEvent.cs  BricksHoarder.Events.csproj  BricksHoarderEventsAssemblyPointer.cs  Class1.cs  CommandConsumed.cs  CustomerCanBuyLessLegoSet.cs  CustomerCanBuyMoreLegoSet.cs  LegoSetAvailability.cs  LegoSetAvailabilityChanged.cs  LegoSetInSale.cs  LegoSetIsAvailable.cs  LegoSetMaxQuantityChanged.cs  LegoSetNoLongerForSale.cs  LegoSetPending.cs  LegoSetPriceChanged.cs  LegoSetPriceDecreased.cs  LegoSetPriceIncreased.cs  LegoSetProductPageNotFound.cs  LegoSetRunningOut.cs  LegoSetTemporarilyUnavailable.cs  LegoSetToBeReleased.cs  LegoSetUpdated.cs  NewLegoSetDiscovered.cs  NoChangesToSets.cs  RebrickableMinifigureAddedToSet.cs  RebrickableMinifigureDataFetched.cs  RebrickableMinifigureDataSynced.cs  RebrickableMinifigureDeletedFromSet.cs  RebrickableSetDataFetched.cs  RebrickableSetDataSynced.cs  SetCreated.cs  SetDetailsChanged.cs  SetReleased.cs  SyncSagaStarted.cs  ThemeAdded.cs  ThemeReleased.cs  ThemesSynced.cs
src/BricksHoarder.Backend/BricksHoarder.Functions/: AggregateInOutOfSyncStateFunction.cs  BaseBatchFunction.cs  BaseFunction.cs  BricksHoarder.Functions.csproj  Class1.cs  CleanCacheDbFunction.cs  CommandsConsumerFunction.cs  EventConsumerFunction.cs  EventFunctions.cs  EventFunctions2.cs  FetchSetRebrickableDataCommandConsumedFunction.cs  FetchSetRebrickableDataCommandFunction.cs  Function.cs  Function1.cs  Function2.cs  Function3.cs  LegoSetInSaleFunction.cs  LegoSetPendingFunction.cs  LegoSetToBeReleasedFunction.cs  NoChangesToSetsFunction.cs  Program.cs  SetDetailsChangedBatchFunction.cs  SetDetailsChangedFunction.cs  SetReleasedBatchFunction.cs  SetReleasedFunction.cs  Startup.cs  SyncSagaStartedFunction.cs  SyncSetLegoDataCommandFunction.cs  SyncSetRebrickableDataCommandConsumedFunction.cs  SyncSetRebrickableDataCommandFunction.cs  SyncSetsByThemeCommandConsumedFunction.cs  SyncSetsByThemeCommandFunction.cs  SyncSetsCommandConsumedFunction.cs  SyncSetsCommandFunction.cs  SyncThemesCommandConsumedFunction.cs  SyncThemesCommandFaultedFunction.cs  SyncThemesCommandFunction.cs  SyncThemesFunction.cs  TestFunction.cs  ThemeAddedFunction.cs  (+3 more)
src/BricksHoarder.Backend/BricksHoarder.Functions.Flow/: BricksHoarder.Functions.Flows.Generator.csproj  Program.cs
src/BricksHoarder.Backend/BricksHoarder.Functions.Flows.Generator/: BricksHoarder.Functions.Flows.Generator.csproj  Program.cs
src/BricksHoarder.Backend/BricksHoarder.Functions.Generator/: BricksHoarder.Functions.Generator.csproj  Program.cs
src/BricksHoarder.Backend/BricksHoarder.Helpers/: BricksHoarder.Helpers.csproj  CollectionExtensions.cs  ConfigurationExtensions.cs  StringExtensions.cs
src/BricksHoarder.Backend/BricksHoarder.Jobs/: BricksHoarder.Jobs.csproj  ServiceCollectionExtensions.cs  SyncSetsCommand.cs  SyncSetsConsumer.cs  SyncSetsJob.cs  SyncSetsJobInput.cs  SyncThemesCommand.cs  SyncThemesConsumer.cs
src/BricksHoarder.Backend/BricksHoarder.Jobs.Runner/: BricksHoarder.Jobs.Runner.csproj  Program.cs
src/BricksHoarder.Frontend/: App.razor  BricksHoarder.Frontend.csproj  BricksHoarder.sln  Program.cs
src/BricksHoarder.Frontend/Shared/: MainLayout.razor
(+454 files in other folders)
