<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c276f40c-7273-4525-a71f-60237bbe1fee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MassTransit" Version="8.0.13" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BricksHoarder.Commands\BricksHoarder.Commands.csproj" />
    <ProjectReference Include="..\BricksHoarder.Credentials\BricksHoarder.Credentials.csproj" />
    <ProjectReference Include="..\BricksHoarder.Events\BricksHoarder.Events.csproj" />
  </ItemGroup>

</Project>
