<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - Local|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug - Azure|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventsHandlers\**" />
    <EmbeddedResource Remove="EventsHandlers\**" />
    <None Remove="EventsHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kurnakov.EnumConverter" Version="2.2.0" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Rebrickable.Api" Version="3.2.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BricksHoarder.AzureServiceBus\BricksHoarder.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\BricksHoarder.Commands\BricksHoarder.Commands.csproj" />
    <ProjectReference Include="..\BricksHoarder.Common.CQRS\BricksHoarder.Common.CQRS.csproj" />
    <ProjectReference Include="..\BricksHoarder.Common.DDD\BricksHoarder.Common.DDD.csproj" />
    <ProjectReference Include="..\BricksHoarder.Core\BricksHoarder.Core.csproj" />
    <ProjectReference Include="..\BricksHoarder.Events\BricksHoarder.Events.csproj" />
    <ProjectReference Include="..\BricksHoarder.Helpers\BricksHoarder.Helpers.csproj" />
    <ProjectReference Include="..\BricksHoarder.Websites.Scrappers\BricksHoarder.Websites.Scrappers.csproj" />
  </ItemGroup>

</Project>
