<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug - Local;Debug - Azure</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.0" />
		<PackageReference Include="MassTransit.Marten" Version="8.2.0" />
		<PackageReference Include="MassTransit.Redis" Version="8.2.0" />
		<PackageReference Include="MassTransit.WebJobs.ServiceBus" Version="8.2.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BricksHoarder.Common.CQRS\BricksHoarder.Common.CQRS.csproj" />
		<ProjectReference Include="..\BricksHoarder.Core\BricksHoarder.Core.csproj" />
		<ProjectReference Include="..\BricksHoarder.Credentials\BricksHoarder.Credentials.csproj" />
		<ProjectReference Include="..\BricksHoarder.DateTime\BricksHoarder.DateTime.Noda.csproj" />
		<ProjectReference Include="..\BricksHoarder.Domain\BricksHoarder.Domain.csproj" />
		<ProjectReference Include="..\BricksHoarder.MassTransit\BricksHoarder.MassTransit.csproj" />
	</ItemGroup>

</Project>
