<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
  	<PlaywrightPlatform>win;linux</PlaywrightPlatform>
  	<OutputType>Exe</OutputType>
  </PropertyGroup>	  	

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\BricksHoarder.AzureServiceBus\BricksHoarder.Azure.ServiceBus.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Cache.InMemory\BricksHoarder.Cache.InMemory.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Cache.NoCache\BricksHoarder.Cache.NoCache.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Common\BricksHoarder.Common.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Credentials\BricksHoarder.Credentials.csproj" />
  	<ProjectReference Include="..\BricksHoarder.DateTime\BricksHoarder.DateTime.Noda.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Domain\BricksHoarder.Domain.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Marten\BricksHoarder.Marten.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Rebrickable\BricksHoarder.Rebrickable.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Redis\BricksHoarder.Redis.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Serilog\BricksHoarder.Serilog.csproj" />
  	<ProjectReference Include="..\BricksHoarder.Websites.Scrappers\BricksHoarder.Websites.Scrappers.csproj" />
  </ItemGroup>	

</Project>
