<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug - Local;Debug - Azure</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="MassTransit" Version="8.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Jobs\" />
	</ItemGroup>

</Project>
